PORT = 4000
MONGO_URI = mongodb://localhost:27017/express_api
MONGO_URI2 = mongodb+srv://alfianalamsyah9a:99tV1iFuA9POrbn8@cluster0.cca1gya.mongodb.net/tour-booking
JWT_SECRET_KEY = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4ODc4NjczNCwiaWF0IjoxNjg4Nzg2NzM0fQ


pass_dari_mongo_atlas = 99tV1iFuA9POrbn8